# Android_IPQuery

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/maokg/mvptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/maokg/mvptest/: BaseView.java  LoadTasksCallBack.java  MyApplication.java
app/src/main/java/app/maokg/mvptest/ipinfo/: IpInfoActivity.java  IpInfoContract.java  IpInfoFragment.java  IpInfoPresenter.java
app/src/main/java/app/maokg/mvptest/model/: IpData.java  IpInfo.java
app/src/main/java/app/maokg/mvptest/net/: IpInfoTask.java  NetTask.java
app/src/main/java/app/maokg/mvptest/utils/: ActivityUtils.java
app/src/main/res/layout/: activity_ip_info.xml  fragment_ipinfo.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/maokg/mvptest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
