plugins {
    id 'com.android.application'
}

android {
    namespace 'app.maokg.mvptest'
    compileSdk 33

    defaultConfig {
        applicationId "app.maokg.mvptest"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation files('libs/OkHttpFinal-2.0.7.jar')
    implementation files('libs/extra/fastjson-1.1.46.android.jar')
    implementation files('libs/extra/okhttp-3.2.0.jar')
    implementation files('libs/extra/okio-1.6.0.jar')
    implementation files('libs/extra/ToolsFinal-1.1.5-release.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}